FirstApp/EnglishByImages/MainWindow.xaml

<Window x:Class="EnglishByImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishByImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="36" 
                   Grid.ColumnSpan="2" Margin="0 0 0 10" >
            English by images
        </TextBlock>
      
        <Image x:Name="randomizedImg" MaxHeight="400" MaxWidth="600" Grid.Row="3" 
               Grid.Column="1" Grid.ColumnSpan="3" Margin="10 0" Source="Resources/apple.jpg"/>

        <TextBlock x:Name="meaningText" Grid.Row="4" Grid.Column="2" 
                 Text="Apple" FontSize="24" HorizontalAlignment="Center">
            
        </TextBlock>
        
        <Button x:Name="NextButton" Grid.Column="2" Grid.Row="5" 
                Content="Next" Margin="10" 
                Click="NextButton_Click"
                MaxHeight="50" MaxWidth="200"></Button>
        <Button x:Name="ExitButton" Grid.Column="3" Grid.Row="5" 
                Content="Exit" Margin="10" 
                Click="ExitButton_Click"
                MaxHeight="50" MaxWidth="200"></Button>
    </Grid>
</Window>
