FirstApp/InspirationalQuotes/MainWindow.xaml

<Window x:Class="InspirationalQuotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspirationalQuotes"
        mc:Ignorable="d"
        Title="Inspirational Quotes" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="36" 
                   Grid.ColumnSpan="2" Margin="0 0 0 10" >
            Inspirational Quotes
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18"
                   Margin="0 0 0 10">
            Time to change :
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="18" 
                   x:Name= "timeCountDownDisplay">
        </TextBlock>
        <Image x:Name="randomizedImg" MaxHeight="400" MaxWidth="600" Grid.Row="3" 
               Grid.Column="1" Grid.ColumnSpan="4" Margin="10 0" Source="resources/1.jpg"/>
        <Button x:Name="nextButton" Grid.Column="2" Grid.Row="4" 
                Content="Next" Margin="10" 
                Click="NextButton_Click"></Button>
        <Button x:Name="toggleTimerButton" Grid.Column="3" Grid.Row="4" 
                Content="Toggle timer" Margin="10" 
                Click="ToggleTimerButton_Click"></Button>
        <Button x:Name="exitButton" Grid.Column="4" Grid.Row="4" 
                Content="Exit" Margin="10" 
                Click="ExitButton_Click"></Button>
    </Grid>
</Window>
